{
    "dependencies": {
      "body-parser": "^1.20.2",
      "ejs": "^3.1.10",
      "express": "^4.19.2",
      "express-handlebars": "^7.1.3",
      "pug": "^3.0.3"
    },
    "name": "backend",
    "version": "1.0.0",
    "main": "app.js",
    "build": "echo 'No build needed'",
    "scripts": {
      "start": "nodemon server.js",
      "build": "echo 'No build needed'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "nodemon": "^3.1.4",
      "@babel/cli": "^7.14.5",
      "@babel/core": "^7.14.6",
      "@babel/preset-env": "^7.14.5"
    },
    "babel": {
        "presets": ["@babel/preset-env"]
      },
    "description": ""
  }
  